<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Traducciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav {
            background-color: #2c3e50;
            padding: 10px;
            width: 100%;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .history-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px 0;
            width: 400px;
            text-align: center;
        }

        .translation-item {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historial de Traducciones</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="traductor.html">Traductor</a>
        <a href="historial.html">Historial</a>
        <a href="recursos.html">Recursos</a>
        <a href="perfil.html">Perfil</a>
    </nav>
    <div class="history-container">
        <div class="translation-item">Texto original: Hola Mundo - Traducción:   🤘 🖖 🤞 👌 🤞 👌 👎 🤛👈</div>
        <div class="translation-item">Texto original: Gato - Traducción: ☝️ 👌👈🤟</div>
        <div class="translation-item">Texto original: Casa - Traducción: 👐 💪 👈 🤞</div>
        <!-- Agrega más elementos del historial según sea necesario -->
    </div>
</body>
</html>
